<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmade.cesilia.myapplication.BarangBekas"
    android:background="#ffffff">


    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/imageView36"
        android:src="@drawable/images"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView28"
        android:layout_toStartOf="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tas Cantik dari Bahan Plastik Bekas"
        android:textSize="25sp"
        android:textColor="#3366FF"
        android:id="@+id/textView28"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lihat dan Ikuti"
        android:textSize="20sp"
        android:textColor="#666666"
        android:id="@+id/textView29"
        android:layout_marginTop="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
