<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmade.cesilia.myapplication.Burung11"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView15"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:id="@+id/imageView25"
                android:src="@drawable/bangau11"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/button13"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="11. Lipat lagi sisi kiri dan kanan seperti foto.lakukan juga untuk sisi belakangnya."
                android:id="@+id/textView24"
                android:textSize="20sp"
                android:layout_marginLeft="18dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_below="@+id/imageView25"
                android:layout_alignLeft="@+id/imageView25"
                android:layout_alignStart="@+id/imageView25" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/button43"
                android:text="Next"
                android:textSize="18sp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:background="#F89406"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
