<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmade.cesilia.myapplication.TasKopi2"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_toRightOf="@+id/textView31"
        android:layout_toEndOf="@+id/textView31">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alat dan Bahan"
                android:id="@+id/textView31"
                android:textSize="30sp"
                android:textColor="#3366FF"
                android:textAlignment="center"
                android:layout_below="@+id/imageView39"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="•	4 kemasan plastik 450 ml dengan corak dan warna yang senada (2 buah untuk sisi depan dan belakang, 2 buah lagi untuk sisi kiri dan kanan).
•	50cm bisban dengan ukuran lebar 3cm untuk tali tas.
•	1m bisban dengan ukuran lebar 2cm.
4cm perekat
•	30cm renda katun sebagai pemanis."
                android:id="@+id/textView32"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/button24"
                android:text="Next"
                android:textSize="18sp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:background="#F89406"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
