<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmade.cesilia.myapplication.Origami"
    android:background="#ffffff">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/imageView3"
        android:src="@drawable/tas_talikur"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView21"
        android:layout_toLeftOf="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tas Dari Bahan Tali Kur"
        android:textSize="30sp"
        android:textColor="#3366FF"
        android:id="@+id/textView21"
        android:layout_above="@+id/textView22"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lihat dan Ikuti"
        android:textSize="20sp"
        android:textColor="#666666"
        android:id="@+id/textView22"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>