<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmade.cesilia.myapplication.Burung10"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView14"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:id="@+id/imageView23"
                android:src="@drawable/bangau10"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/button12"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10. Kemudian bukalah dari ujung bawah dan lipat ke arah dalam mengikuti garis lipatan sebelumnya.lakukan juga untuk sisi belakangnya."
                android:id="@+id/textView23"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_below="@+id/imageView23"
                android:layout_alignLeft="@+id/imageView23"
                android:layout_alignStart="@+id/imageView23" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/button42"
                android:text="Next"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="#F89406"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
